<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="关于Hexo搭建博客（三）这篇文章主要是关于博客文章的创作方面。 有了前面两节的基础，现在应该可以正常使用博客并发布文章了，在Blog目录下执行： 1$ hexo new post &quot;test&quot; 即可生成一篇test.md文章，在Blog&#x2F;source&#x2F;_posts可以找到它。  Hexo创建的每一个.md文件，在头部会有一个Front-matter区域：Hexo可以创建三种类">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-3">
<meta property="og:url" content="http://gyn-58.github.io/2022/05/12/Hexo-3/index.html">
<meta property="og:site_name" content="Nong&#39;s Blog">
<meta property="og:description" content="关于Hexo搭建博客（三）这篇文章主要是关于博客文章的创作方面。 有了前面两节的基础，现在应该可以正常使用博客并发布文章了，在Blog目录下执行： 1$ hexo new post &quot;test&quot; 即可生成一篇test.md文章，在Blog&#x2F;source&#x2F;_posts可以找到它。  Hexo创建的每一个.md文件，在头部会有一个Front-matter区域：Hexo可以创建三种类">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gyn-58.github.io/2022/05/12/Hexo-3/2.png">
<meta property="og:image" content="http://gyn-58.github.io/2022/05/12/Hexo-3/3.png">
<meta property="og:image" content="http://gyn-58.github.io/2022/05/12/Hexo-3/4.png">
<meta property="article:published_time" content="2022-05-12T11:07:50.000Z">
<meta property="article:modified_time" content="2023-01-15T01:45:23.845Z">
<meta property="article:author" content="Nong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gyn-58.github.io/2022/05/12/Hexo-3/2.png">


<title >Hexo-3</title>

<!-- Favicon -->

    <link href='/img/favicon.png?v=1.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.png?v=1.1.1' rel='icon' type='image/png' sizes='32x32' ></link>



    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"gyn-58.github.io","author":"Nong","root":"/","typed_text":["I am chasing the sun"],"favicon":{"logo":"/img/favicon.png","dark_logo":"/img/logo_dark.png","icon16":"/img/favicon.png","icon32":"/img/favicon.png","appleTouchIcon":null,"webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/img/favicon.svg","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!"},"theme_version":"1.1.1","theme":{"switch":true,"default":"style-dark"},"search":{"enable":false,"type":"engine","href":"https://www.google.com/search?q=site:","domain":null},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_button":"Copy","copy_success":"Copied","copy_failure":"Copy failed"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=1.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img alt="logo" class=" trm-light-icon" src="/img/favicon.png"> <img alt="logo" class=" trm-dark-icon" src="/img/logo_dark.png">
				
				
					<div class="trm-logo-text">
						YuNong<span>Guo</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								Home
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								Archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								About
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.jpeg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            My Posts
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Hexo-3
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="col-lg-12">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/12
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:07
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Nong
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="关于Hexo搭建博客（三）"><a href="#关于Hexo搭建博客（三）" class="headerlink" title="关于Hexo搭建博客（三）"></a>关于Hexo搭建博客（三）</h1><h3 id="这篇文章主要是关于博客文章的创作方面。"><a href="#这篇文章主要是关于博客文章的创作方面。" class="headerlink" title="这篇文章主要是关于博客文章的创作方面。"></a>这篇文章主要是关于博客文章的创作方面。</h3><ul>
<li><p>有了前面两节的基础，现在应该可以正常使用博客并发布文章了，在Blog目录下执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post &quot;test&quot;</span><br></pre></td></tr></table></figure>
<p>即可生成一篇test.md文章，在<code>Blog/source/_posts</code>可以找到它。</p>
</li>
<li><p>Hexo创建的每一个.md文件，在头部会有一个<em><strong>Front-matter</strong></em>区域：<br><img src="2.png" alt="2" loading="lazy"><br>Hexo可以创建三种类型的文件：文章（post），页面（page），草稿（draft)。它们的模版文件在第二节提到的<em><strong>scaffolds</strong></em>文件夹下。通过配置对应类型的模版文件，在以后新建对应类型文件的时候，文件的<em><strong>Front-matter</strong></em>区域会自动进行填充预设好的内容，比较方便。<br><strong>markdown</strong>语法推荐使用软件Typora进行编写，因为Mac版本是需要收费的，所以只能通过魔法才能永久使用。</p>
</li>
<li><p>这里简单介绍下<strong>markdown</strong>的常用语法：</p>
<ul>
<li><p>分级标题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题  </span><br></pre></td></tr></table></figure>


</li>
<li><p>字体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*斜体文字*</span><br><span class="line"></span><br><span class="line">_斜体文字_</span><br><span class="line"></span><br><span class="line">**粗体文字**</span><br><span class="line"></span><br><span class="line">__粗体文字__</span><br><span class="line"></span><br><span class="line">***粗斜体文字***</span><br><span class="line"></span><br><span class="line">___粗斜体文字___</span><br></pre></td></tr></table></figure>
</li>
<li><p>下划线、删除线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;带下划线文本&lt;/u&gt;</span><br><span class="line">～～带删除线文本～～</span><br></pre></td></tr></table></figure>
</li>
<li><p>有序列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表文字</span><br><span class="line">2. 有序列表文字</span><br><span class="line">3. 有序列表文字</span><br></pre></td></tr></table></figure>
</li>
<li><p>无序列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 无序列表文字</span><br><span class="line">* 无序列表文字</span><br><span class="line">* 无序列表文字</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`代码`</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">代码块</span><br><span class="line"></span><br><span class="line">```</span><br></pre></td></tr></table></figure>
</li>
<li><p>超链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接名称](链接网址)</span><br></pre></td></tr></table></figure>
</li>
<li><p>图片：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](图片路径)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>作为一个合格的博客，也出于博客的可读性考虑，必须要对文章设置分类，当然这里建议按大类进行划分，而具体的文章系列可以通过给文章命名来实现，这样在展示的时候也比较简洁。<br>安装Hexo分类插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-category</span><br></pre></td></tr></table></figure>
<p>新建分类页面（page）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
<p>修改 <code>source/categories/index.md</code> 的<em><strong>Front-matter</strong></em>区域：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2022-05-09 10:11:45</span><br><span class="line">layout: category</span><br></pre></td></tr></table></figure>
<p>在<code>_config.yml</code>配置文件下修改分类属性：<br><img src="3.png" alt="3" loading="lazy"><br>  以后在文章的<em><strong>Front-matter</strong></em>区域只需要填写对应分类名即可对文章分类。</p>
</li>
<li><p>关于文章的封面（cover）以及文章内的图片有必要说一下，因为之前也是踩了不少的坑。</p>
</li>
</ul>
<ol>
<li><p>文章的封面图是直接在文章的<em><strong>Front-matter</strong></em>区域设置的，注意图片路径默认是<code>主题文件夹下的source/img文件夹</code>，且为相对路径，所以为了方便使用，我在img文件夹下建立cover文件夹，使用的时候只需要：<code>/img/cover/xxx.jpg</code>即可。注意一定是主题文件夹，不要搞到Hexo的source里面去，因为在网页上显示博客用的是博客主题里面的文件.ejs，ejs引擎把数据渲染生成HTML，这些文件里面的数据路径一定是自己的source文件夹下的资源。</p>
</li>
<li><p>文章里面用到的图片，也是大费周折，之前经常会显示不出来，看网上好多小伙伴都有类似的问题，仔细想了一下这个问题与Typora和Hexo两部分有关。<br>更改Hexo配置文件***_config.yml***文件里的post_asset_folder属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>这样当我们创建一个post时，在与它同级的目录下会自动创建一个与post同名的资源文件夹，用于存放该post用到的图片。<br>然后安装Hexo插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<p>这里要注意，插件要更改一个地方才能使用，因为插件版本比Hexo版本老，会有bug。在博客根目录按以下路径找到<code>index.js</code>文件：<br><em><strong>node_modules –&gt; hexo-asset-image –&gt; index.js</strong></em><br>在第<em><strong>58</strong></em>行找到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(this).attr(&#x27;src&#x27;, config.root + link + src);</span><br></pre></td></tr></table></figure>
<p>更改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(this).attr(&#x27;src&#x27;,src);</span><br></pre></td></tr></table></figure>
<p>因为我是用Typora进行编辑的，所以还需要对Typora进行设置才能更方便地直接插入图片。找到Typora的偏好设置，按下面进行配置：</p>
</li>
</ol>
<p><img src="4.png" alt="4" loading="lazy"></p>
<p>这样当我们插入图片时，Typora会让我们选择插入的图片，选择后会自动把该图片复制到post的资源文件夹下，不需要自己进行操作，同时不开源代码模式进行编辑的话还可以显示图片预览，避免部署以后才发现图片显示不出来。</p>
<ul>
<li>OK，至此基本上已经大功告成了，总的来说Hexo真的是有很多细节比较麻烦，毕竟博客这种主观性比较强的东西每个人的想法都不太一样，很多问题并没有一个普适的方法解决，需要自己探索。另外前端的玩法五花八门，专业的朋友做起来会比较得心应手，不过作为一个记录学习过程和心得的地方，it’s enough，Hexo系列到这里就结束了，后续遇到问题再进行补充～</li>
</ul>

</article>
    
    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/01/06/RayTracing/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" src="/img/cover/ray.jpg">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%B1%95%E7%A4%BA%E5%8C%BA/">
                    展示区
                </a>
            </div>
            <h5>
                <a href="/2023/01/06/RayTracing/" class="trm-anima-link">
                    基于光线追踪的软件渲染器
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/06</li>
                <li>11:28</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/05/11/Hexo-2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" src="/img/cover/1.jpg">
            
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%88%9B%E4%BD%9C%E5%8C%BA/">
                    创作区
                </a>
            </div>
            <h5>
                <a href="/2022/05/11/Hexo-2/" class="trm-anima-link">
                    Hexo-2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/05/11</li>
                <li>20:17</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
    
    
        <div class="trm-footer-item">
            <span>© 2022- 2023</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">Nong</span>
        </div>
    
    
    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
        </div>
      
    
    
        <div class="trm-footer-item">
            The blog has been running for <span id="since" class="trm-accent-color"></span> days
        </div>
     
    
     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("05/08/2022 17:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=1.1.1"></script>
    

    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=1.1.1"></script>

</body>

</html>